set -g mouse on

set -g history-limit 30000
# set -g default-path "$PWD"

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
# List of plugins
#set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# open/split windows in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
