# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

#------------
# keys
#------------
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history
bind-key Q set -g status

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
#------------
# misc
#------------
set -g mouse on

# https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
set -g default-terminal "xterm-256color-italic"
# Below line is important to fix 'redish hue' problem
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

set -g focus-events on # Performance gain
# set -g history-limit 1000 # Performance gain
set -g history-limit 30000
set -s escape-time 10 # Performance gain

# change key binding from C-b to C-x
# set-option -g prefix C-x
# unbind-key C-b
# bind-key C-x send-prefix

# Clear window
bind -n C-k clear-history

# open/split windows in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#------------
# status bar
#------------
# set-option -g status-position top
# source-file $HOME/.config/tmux/scott-cyan.conf
source-file $HOME/.config/tmux/tmux-status.conf

#------------
# Tmux Plugin Manager
#------------
# https://github.com/tmux-plugins/tpm

set -g monitor-activity on

#set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/jimeh/tmux-themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/cyan'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
