# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g base-index 1
set -g focus-events on # Performance gain
set -g mouse on
set -g history-limit 30000
set -s escape-time 10 # Performance gain
# set -g monitor-activity on

# Clear window
# bind -n C-k clear-history
bind -n C-k send-keys -R \; clear-history

# open/split windows in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#------------
# keys
#------------
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key -n C-l send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"

# vi is good
# bind-key : command-prompt
# bind-key r refresh-client
# bind-key L clear-history
# bind-key Q set -g status

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
# bind-key v split-window -h -c "#{pane_current_path}"
# bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# bind-key P display-message "clearing memory"\; run "sudo purge"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#------------
# color
#------------
# https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
set -g default-terminal "xterm-256color-italic"
# Below line is important to fix 'redish hue' problem
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

#------------
# status bar
#------------
# set-option -g status-position top
# source-file $HOME/.config/tmux/scott-cyan.conf
source-file $HOME/.config/tmux/tmux-status.conf

#------------
# Tmux Plugin Manager
#------------
# https://github.com/tmux-plugins/tpm

#set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/jimeh/tmux-themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/cyan'

# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
