# https://github.com/mhartington/dotfiles/blob/master/config/tmux/tmux-status.conf

# Status setup
  set-option -g status on
  set-option -g status-fg default
  set-option -g status-justify left
  set-option -g status-interval 1
  set-option -g @batt_discharging_icon "❇"

# General status background
  set-option -g status-style 'fg=#ffffff,bg=#343d46'
  set-option -g pane-active-border-style 'fg=#343d46'
  set-option -g pane-border-style 'fg=#343d46'

# Session info
# Left Segment
  set-option -g status-left-length 60
# Session name/prefix status
set-option -g status-left "\
#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S \
#{?client_prefix,#[fg=blue bg=#343D46],#[fg=#ffffff bg=#343D46]}"

# Right Segment
  set-option -g status-right-length 180
  # set -g status-right "  %m/%d  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \  %m/%d,%l:%M\  #{cpu_icon}#{cpu_percentage}  #{battery_icon} #{battery_percentage} "

  # set-option -g status-right "  %m/%d  %l:%M  #h #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \ "

  # short version
  set-option -g status-right "  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \ "

# Rename pane to current path
  set-window-option -g automatic-rename-format "#{b:pane_current_path}"

# Not active window
#{?window_activity_flag,#[fg=white bg=#343D46],#[fg=white bg=#343D46]} #I 
set-window-option -g window-status-format "\
#{?window_activity_flag,#[bg=#343D46 fg=#343D46],#[fg=#343D46 bg=#343D46]} \
#{?window_activity_flag,#[bg=#ffffff fg=#343D46],#[fg=#ffffff bg=#343D46]}#I  \
#{?window_activity_flag,#[bg=#fac863 fg=#343D46 bold],#[fg=white bg=#343D46]}#W \
#{?window_activity_flag,#[bg=#343D46 fg=#343D46],#[fg=#343D46 bg=#343D46]}"

# Active window
set-window-option -g window-status-current-format "\
#[fg=#343D46 bg=blue] \
#[fg=#ffffff bg=blue]#I  \
#[fg=#ffffff bg=blue bold]#W \
#[fg=blue bg=#343D46]"

# Set window notifications
  set-option -g monitor-activity on
  set-option -g visual-activity off
  # set-option -gw window-status-activity-attr bold
  # set-option -g pane-border-style 'bg=#343d46,fg=#343d46'
  # set-option -g pane-active-border-style 'bg=#343d46,fg=#343d46'
  # set -g window-style 'dim'
  # setw -g pane-border-status bottom
